
<!DOCTYPE html >
<html lang="en">
	<head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 		<title>		</title>
 		<link href="/static/global/css/jquery-ui.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/static/global/js/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="/static/global/js/jquery-ui.css">
		<script src="/static/global/js/external/jquery/jquery.js"></script>
		<script src="/static/global/js/jquery-ui.min.js"></script>

<!--	<script type="text/javascript" language="javascript" src="/static/rsvn/js/clock.js"></script> -->
	
<style type="text/css" media="screen">
	td,tr,th {
		font-size:10pt;
	}
	.clear {
		clear: both;
	}
	
	@font-face {
		font-family: OpenSansRegular;
		src: url("/static/fonts/OpenSans-Regular.ttf");
	}
	@font-face {
		font-family: OpenSansBold;
		src: url("/static/fonts/OpenSans-Bold.ttf");
	}

	@font-face {
		font-family: OpenSansItalic;
		src: url("/static/fonts/OpenSans-Italic.ttf");
	}



	body {
		margin: 0;
		padding:0;
		
		background-color: black;
		background-image : url('/static/webview/img/bg1.png');
		background-size: auto;
		background-repeat: no-repeat;
		background-repeat: repeat-x;
		font-family: OpenSansRegular;
	}
	
	#container {
		margin:2em auto;
		width:900px;
		background-color:{{ theme_back }};
	}

	.error {
		background-color: red;
		color:yellow;
	}

	.dateEntry {
		text-align: center;
		color:{{ theme_text }};
		font-size:12pt;
	}
	


	.dateTable{
		width:100%;
		color:{{ theme_text }};
	}


	.dateTable td,
	.dateTable th
	{
		text-align: center;
		padding:.25em;
	}
	input,
	select {
		background-color:{{ theme_back }};
		color:{{ theme_text }};
		width:150px;
	}
	
			
	#leftFrame {
		width:550px;		
		float:left;
	}
	
	#rightFrame {
		width:348px;		
		float:left;
	}
	#centerFrame {
		width:100%
	}
	.accentHeading {
		font-family: OpenSansBold;
		text-align:center;
		padding:1em;
		
	}
		
	.clear {
		clear:both;
		}
	</style>
</head>


<body>
	<div id='container'>

		{% include 'revise/clock.html' %}
		<div style="text-align:center; margin-bottom:1em; background-color:{{ theme_accent }}" >	
			<img src='/static/webview/img/ReservationLogo2.png' width="500px">
			<br>
			<a href="http://themangoresort.com/mango-resort" style='font-size:12pt; text-decoration:none; color:yellow'> Return to Mango Resort Home Page </a>
			<br>
		</div>

    {% block mainblock %}
    
    
    
    {% endblock %}

	</div>
</body>

</html>

		
